<!DOCTYPE html>
<html>
<head>
	<title>Membuat Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center><h2>Data Peserta Studi Independen</h2></center>
	<div class="login">
		<form action="#" method="POST" onSubmit="validasi()">
			<div>
				<label>Nama Lengkap:</label>
				<input type="text" name="nama" id="nama" />
			</div>

			<div>
				<label>NIM:</label>
				<input type="text" name="nim" id="nim" />
			</div>

			<div>
				<label>Tempat Lahir:</label>
				<input type="text" name="born" id="born" />
			</div>

			<div>
				<label>Jenis Kelamin:</label><br>
				<input type="radio" name="lk" id="lk" />Laki-laki <br>
				<input type="radio" name="pr" id="pr" />Perempuan 
			</div> <br>

			<div>
				<label>Pekerjaan:</label>
				<select name="kerja" id="kerja">
					<option value="">--Pilih Pekerjaan--</option>
					<option value="karyawan">karyawan</option>
					<option value="mahasiswa">mahasiswa</option>
					<option value="wirausaha">wirausaha</option>
					<option value="lainnya">lainnya</option>
				</select>
			</div> <br>

			<div>
				<label>Hobi:</label> <br>
				<input type="checkbox" name="hobi1" value="membaca">Membaca <br>
				<input type="checkbox" name="hobi2" value="olahraga">Olahraga <br>
				<input type="checkbox" name="hobi3" value="menulis">Menulis <br>
				<input type="checkbox" name="hobi4" value="lainnya">Lainnya <br>
			</div> <br>

			<div>
				<label>Email:</label>
				<input type="email" name="email" id="email" />
			</div>
			<div>
				<label>Alamat:</label>
				<textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
			</div>
			<div>
				<input type="submit" value="Submit" class="tombol">
			</div>
		</form>
	</div>
	<script rel="sscript" src="script.js"></script>
</body>

</html>